<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light" />
  <title>Tutor Matemáticas</title>
  <style>
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script type="module" crossorigin src="/assets/index-YAL8YIPy.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BQM_1-mi.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>